{
  "name": "prototipo-dashboard-cxc",
  "version": "0.1.0",
  "private": true,
  "description": "Prototipo del Dashboard de Cuentas por Cobrar — datos 100% ficticios, formulas pendientes de validacion por Finanzas",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node verificacion/correr-todo.mjs",
    "test:v2": "tsx scripts/test-dashboard-v2.ts",
    "test:inventario": "tsx scripts/test-commercial-inventario.ts",
    "test:moneda-ventas": "tsx scripts/test-moneda-ventas.ts",
    "test:costo-historico": "node scripts/test-costo-historico-odoo.mjs",
    "odoo:extraer-costos": "node scripts/extraer-costos-historicos-odoo.mjs --puerto 9444",
    "odoo:calcular-costos": "node scripts/calcular-costos-historicos-odoo.mjs",
    "v2:seed": "node scripts/importar-snapshot-v2.mjs"
  },
  "dependencies": {
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.35",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
